PORT = 8090
MONGODB_URI = mongodb+srv://404NotFound:404notfound@cluster0.c4oee.mongodb.net/cloudinaryNodeTest?retryWrites=true&w=majority

#clodinary keys\
CLOUD_NAME = dx1pvvqg7
API_KEY = 772438366877812
api_secret = DJn5ihhEmT86I76bPBiycGE4Bnc